# ppolppolppol

./: .gitignore  BT.txt  Dockerfile  README.md  build.gradle  buildtest.txt  readme.md  settings.gradle
alarm/: Dockerfile
alarm/src/main/java/com/ppol/alarm/: AlarmApplication.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ppol/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ppol/apigateway/: ApiGatewayApplicationTests.java
article/: .gitignore
article/src/main/java/com/ppol/article/: ArticleApplication.java
auth/: .gitignore  build.gradle
auth/src/main/java/com/ppol/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
eureka/: Dockerfile  build.gradle
front/ppol/: README.md  pubspec.yaml
front/ppol/android/app/: build.gradle
front/ppol/android/app/src/main/: AndroidManifest.xml
front/ppol/ios/Runner/: Info.plist
front/ppol/lib/login/: articleAdd.dart  constancts.dart  customInputField.dart  homePage.dart  profilePage.dart  registPage.dart
front/ppol/lib/models/: articleModel.dart
front/ppol/lib/screen/: articlePage.dart  gameScreen.dart
group/: .gitignore  Dockerfile
group/src/main/java/com/ppol/group/: GroupApplication.java
group/src/main/resources/: application.yaml
group/src/test/java/com/ppol/group/: GroupApplicationTests.java
message/: build.gradle
message/src/main/resources/: application.yaml
online-server/: build.gradle
online-server/src/main/java/com/ppol/onlineserver/config/: RedisConfig.java  WebSocketConfig.java
online-server/src/main/java/com/ppol/onlineserver/controller/: OnlineController.java  TestController.java  WebSocketController.java
online-server/src/main/java/com/ppol/onlineserver/dto/: OxGameDto.java
online-server/src/main/java/com/ppol/onlineserver/dto/request/: EnterDto.java  MoveDto.java  MoveRequestDto.java
online-server/src/main/java/com/ppol/onlineserver/dto/response/: CharacterLocation.java  OxLobbyDto.java  WebSocketResponse.java
online-server/src/main/java/com/ppol/onlineserver/entity/: User.java
online-server/src/main/java/com/ppol/onlineserver/entity/global/: BaseEntity.java
online-server/src/main/java/com/ppol/onlineserver/exception/exception/: EnumConvertException.java  ForbiddenException.java  TokenExpiredException.java
online-server/src/main/java/com/ppol/onlineserver/exception/handler/: CommonExceptionHandler.java
online-server/src/main/java/com/ppol/onlineserver/repository/: OxQuizRepository.java  UserCharacterRepository.java  UserRepository.java
online-server/src/main/java/com/ppol/onlineserver/service/: CharacterReadService.java  CharacterUpdateService.java  LobbyService.java  OxGameService.java  OxQuizReadService.java
online-server/src/main/java/com/ppol/onlineserver/util/: OxGameUtil.java  OxLobbyMap.java  UserMap.java  UserUtil.java
online-server/src/main/java/com/ppol/onlineserver/util/constant/enums/: EventType.java  FaceType.java
online-server/src/main/java/com/ppol/onlineserver/util/converter/: CharacterColorConverter.java  MeshTypeConverter.java
online-server/src/main/java/com/ppol/onlineserver/util/request/: RequestUtils.java
online-server/src/main/java/com/ppol/onlineserver/util/response/: WebSocketResponse.java
online-server/src/main/java/com/ppol/onlineserver/util/web_socket/: CustomInterceptor.java  WebSocketEventListener.java
online-server/src/main/resources/: application.yaml
personal/src/main/java/com/ppol/personal/: PersonalApplication.java
ppol/: .metadata  README.md  pubspec.yaml
ppol/TIL/: readme.md
ppol/TIL/.obsidian/: workspace.json
ppol/android/: build.gradle  settings.gradle
ppol/android/app/: build.gradle
ppol/android/app/src/main/: AndroidManifest.xml
ppol/ios/Runner/: Info.plist
ppol/ios/Runner.xcodeproj/: project.pbxproj
ppol/lib/: main.dart
ppol/lib/constant/: auth_dio.dart  colors.dart  constants.dart
ppol/lib/login/: articleAdd.dart  articleAdd2.dart  customInputField.dart  homePage.dart  landingPage.dart  loginPage.dart  profilePage.dart  registPage.dart
ppol/lib/models/: ArticleModel.dart  articleModel.dart  commentModel.dart  infoModel.dart
ppol/lib/screen/: articleDetailPage.dart  articlePage.dart  commentScreen.dart  comment_section.dart  gameScreen.dart  landingPage.dart  myInfo.dart
ppol/lib/screen/myPage/: myPage.dart  myPageArticlePage.dart
ppol/lib/widgets/: profile_list_item.dart  switch.dart
ppol/test/: widget_test.dart
search/: Dockerfile  build.gradle
search/src/main/resources/: application.yaml
src/main/java/com/ppol/alarm/: AlarmApplication.java
src/main/java/com/ppol/apigateway/: ApiGatewayApplication.java
src/main/java/com/ppol/article/: ArticleApplication.java
src/main/java/com/ppol/auth/: AuthApplication.java
src/main/java/com/ppol/group/: GroupApplication.java
src/main/java/com/ppol/message/: MessageApplication.java
src/main/java/com/ppol/onlineserver/: OnlineServerApplication.java
src/main/java/com/ppol/personal/: PersonalApplication.java
src/main/java/com/ppol/search/: SearchApplication.java
src/main/java/com/ppol/user/: UserApplication.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/test/java/com/ppol/alarm/: AlarmApplicationTests.java
src/test/java/com/ppol/article/: ArticleApplicationTests.java
src/test/java/com/ppol/auth/: AuthApplicationTests.java
src/test/java/com/ppol/message/: MessageApplicationTests.java
src/test/java/com/ppol/onlineserver/: OnlineServerApplicationTests.java
src/test/java/com/ppol/search/: SearchApplicationTests.java
user/src/main/resources/: application.yaml
(+689 files in other folders)
