plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ppol'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // aws
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'

    implementation 'org.springframework.cloud:spring-cloud-dependencies:2022.0.1'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

    // eureka client
    // https://mvnrepository.com/artifact/com.netflix.eureka/eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
